{
  "name": "@propertyflow/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.6.0",
    "@propertyflow/config": "0.1.0",
    "@propertyflow/contracts": "0.1.0",
    "@propertyflow/domain": "0.1.0",
    "bullmq": "^5.79.2",
    "ioredis": "^5.10.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.16.2"
  }
}
